[supervisord]
nodaemon=true

[program:php-fpm]
command=docker-php-entrypoint php-fpm
autostart=true
priority=10

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
priority=20

[program:messenger]
command=php bin/console messenger:consume scheduler_default --time-limit=3600 --memory-limit=128M
autostart=true
priority=30
